//
// Copyright (C) 2024 LibreMobileOS Foundation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "LMOStats",
    resource_dirs: ["res"],
    platform_apis: true,
    defaults: [
        "SettingsLibDefaults",
    ],
    srcs: [
        "java/**/*.java",
    ],
    system_ext_specific: true,
    certificate: "platform",
    privileged: true,
    static_libs: [
        "androidx.preference_preference",
        "com.google.android.material_material",
        "VendorSupport-preference",
    ],
    libs: [
        "framework-lmodroid",
    ],
    required: [
        "privapp_whitelist_com.libremobileos.stats.xml",
    ],
}

prebuilt_etc {
    name: "privapp_whitelist_com.libremobileos.stats.xml",

    system_ext_specific: true,
    src: "privapp_whitelist_com.libremobileos.stats.xml",
    sub_dir: "permissions",
}
